#spring.data.mongodb.uri=mongodb://gudpplqa:LcTRpUmZfh7tOovOuTF70tT3vFP4eOZelSAO1mb4xgG15TBC3yHC7f5VOmxyaG1P8KWGoPbLzNeGc1Cbs19BIg==@gudpplqa.documents.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=86400000
spring.data.mongodb.uri=mongodb://localhost/mapap
#spring.data.mongodb.database=mapap
#spring.datasource.driverClassName=mongodb.jdbc.MongoDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
server.contextPath=/
spring.security.oauth2.client.registration.google.clientId=968290368770-41286pviqm741nh77i2e7bcvc81p45qd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=l2V7vH3agIZHikKXu4UsCw7w
spring.main.allow-bean-definition-overriding=true