spring.data.mongodb.uri=mongodb://localhost/mapap
#spring.data.mongodb.uri=mongodb://${MONGO_URL}
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
server.contextPath=/
spring.main.allow-bean-definition-overriding=true